<project name="Swing test automation" default="test" basedir=".">
	<property name="package.name" value="gov.fnal.foo" />
	<property name="package.dir"  value="gov" />
	<property name="build.dir" value="." />
	<property name="test.dir" value="./test" />
	<property name="tarball.name" value="swingtest" />

	<target name="JUNIT">
		<available property="junit.present" classname="junit.framework.TestCase" />
	</target>

	<target name="compile">
		<javac srcdir="." destdir="${build.dir}" debug="true" deprecation="true">
			<include name="*.java" />
		</javac>
	</target>

	<target name="compiletest" depends="JUNIT" if="junit.present">
		<javac srcdir="${test.dir}" destdir="${test.dir}" debug="true" deprecation="true">
			<include name="*.java" />
			<classpath>
				<pathelement location="${build.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile,compiletest">
		<junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="yes">
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${test.dir}" />
			</classpath>
			<formatter type="plain" usefile="no" />
			<test name="${package.name}.AllTest" />
		</junit>
	</target>

	<target name="clean">
		<delete dir="${build.dir}/${package.dir}" />
		<delete dir="${test.dir}/${package.dir}" />
	</target>

	<target name="tar">
		<mkdir dir="${tarball.name}"/>
		<copy todir="${tarball.name}">
			<fileset dir="." includes="*.java,build.xml"/>
			<fileset dir="." includes="test/*.java"/>
		</copy>
		<tar destfile="${tarball.name}.tar.gz" basedir="."
				compression="gzip" includes="${tarball.name}/**"/>
		<delete dir="${tarball.name}"/>
	</target>

</project>
<!-- vim: set ai sw=4 ts=4: -->
